<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Surajpal Singh Pvt. ITI Barkula Soron Kasganj</title>
    <style>
        .h1{
            color:red;
            background-color: blue;
            font-size: 200%;
            width: 20em;
            height: 3em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style:bold;
            font-weight: 800;
            text-decoration: underline;
            text-decoration-style: double;
            text-transform: capitalize;
            font-variant: normal;
            font-family: Arial, Helvetica, sans-serif  ;
            text-shadow: 2em, rgb(0, 0, 0);
            text-shadow: brown, greenyellow, pink, wheat;
            }
    </style>
</head>
<body><div class="h1">
    Shri SurajPal Singh Pvt. ITI <br> Barkula Soron Kasganj 
</div>
</body>
</html>